storePassword=matrixClouds1
keyPassword=matrixClouds1
keyAlias=upload
storeFile=../key.jks


# Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
        # for: CN=Matrix Clouds, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown